---
# https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
zigbee2mqtt_version: "latest"
zigbee2mqtt_network: "zigbee2mqtt"
zigbee2mqtt_port: 8124
zigbee2mqtt_install_dir: "/opt/docker/zigbee2mqtt"

zigbee2mqtt_env: {}

zigbee2mqtt_config: {}

zigbee2mqtt_device: "" # "/dev/ttyUSB0"
