---
# https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
zigbee2mqtt_version: "latest"
zigbee2mqtt_port: 8124
zigbee2mqtt_install_dir: "/opt/docker/zigbee2mqtt"

zigbee2mqtt_device: "" # "/dev/ttyUSB0"
zigbee2mqtt_broker_address: "172.19.0.1"
zigbee2mqtt_broker_user:
  name: "{{ ansible_user }}"
  password: "zigbee2mqtt"

zigbee2mqtt_docker_settings:
  network: "host"
  puid: "1000"
  pgid: "1000"
  tz: "Etc/UTC"
